PORT=8080
JWT_OPTIONS_NAME=conianguys
JWT_SECRET_KEY=$conianguys/[25-5]/01%
MONGODB_USERNAME=taitm
MONGODB_PASSWORD=minhtai3214
BASE_URL=http://localhost:8080
GOOGLE_USER=conian2505@gmail.com
GOOGLE_CLIENT_ID=118433726660-13eqb0qngcgcftnkj8d31so0hj181fe3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_REDIRECT=https://developers.google.com/oauthplayground
GOOGLE_CLIENT_REFRESH_TOKEN=1//04fCJIRjMW2n5CgYIARAAGAQSNwF-L9IrJsIQaf3w3rxHhMMa3J-pM9SJosTfKdbNNc3VSwkIuCRjBpPEzzXkUQOgyseJzaUcsB0