PORT= YOUR_PORT
JWT_OPTIONS_NAME= YOUR_JWT_OPTIONS_NAME
JWT_SECRET_KEY= YOUR_SECRET_KEY
MONGODB_USERNAME= YOUR_MONGODB_USERNAME
MONGODB_PASSWORD= YOUR_MONGODB_PASSWORD
BASE_URL= YOUR_BASE_URL
GOOGLE_USER= YOUR_EMAIL
GOOGLE_CLIENT_ID= YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET= YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_CLIENT_REDIRECT=https://developers.google.com/oauthplayground
GOOGLE_CLIENT_REFRESH_TOKEN= YOUR_GOOGLE_CLIENT_REFRESH_TOKEN